# Cubit

./: BitcoinCBC.sln  Cubit.sln  README.md
BitcoinCBC/: About.Designer.cs  About.cs  About.resx  BitcoinCBC.Designer.cs  BitcoinCBC.Designer.csOLD  BitcoinCBC.cs  BitcoinCBC.csproj  BitcoinCBC.resx  Cubit.Designer.cs  Cubit.cs  Cubit.csproj  Cubit.resx  CubitHelpers.cs  Program.cs  RJButton.cs  RJComboBox.cs  app.manifest  vScrollBarColor.Designer.cs  vScrollBarColor.cs
BitcoinCBC/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Setup1/: Setup1.vdproj
